{"compilerOptions":{"target":"ES2020","module":"CommonJS","moduleResolution":"Node","noEmit":true,"strict":true,"skipLibCheck":false,"types":["node","vscode"],"typeRoots":["../node_modules/@types"]},"include":["consumer.ts"]}
