{
  "React Arrow Export Memo Component": {
    "prefix": "rame",
    "body": [
      "import { memo } from 'react';",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = memo(() => {",
      "  return (",
      "    <div>",
      "      <h2>$1</h2>",
      "    </div>",
      "  );",
      "});",
      ""
    ],
    "description": "Creates a React Arrow component (memo, export) based on RAME prefix."
  }
}
